{
  "name": "toolsrift",
  "version": "1.0.0",
  "description": "ToolsRift \u2014 590+ Free Online Tools",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "submit:indexnow": "node scripts/submit-indexnow.js",
    "dev:site": "node scripts/sites/run.js dev",
    "build:site": "node scripts/sites/run.js build",
    "start:site": "node scripts/sites/run.js start",
    "sites:list": "node scripts/sites/list.js",
    "sites:check": "node scripts/sites/check.js",
    "brands:assets": "node scripts/generate-brand-assets.js",
    "android:generate": "node scripts/android/generate.js",
    "android:keystore": "bash scripts/android/keystore.sh",
    "android:build": "bash scripts/android/build.sh",
    "android:publish": "node scripts/android/publish.js",
    "vercel:bootstrap": "node scripts/vercel/bootstrap.js",
    "vercel:deploy": "bash scripts/vercel/deploy.sh"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.9.1",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
